<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
益联益家的微商城前端部分
  基于微信的微商城的开发工作以及部分APP端的页面的开发工作。  	2017.02-至今
  职责:
    1.与项目经理与技术团队等进行充分的沟通，开发创建性高，高可用性的web网页制作、移动端的WebApp以及微信场景。
    2.充分理解项目需求：包括产品的目标，可用性标准以及时间要求；参与移动产品和项目制作，配合后台开发人员实现产品前端界面效果与功能。
    3.负责移动产品HTML5页面、CSS3的编写，解决web端和移动端适配问题等。
    4.实现产品UI和交互方面的开发需求，确保产品具有优质的用户使用体验
    5. 匹配安卓和ios两端，抹平三端差异，保证用用体验较为一致。
    6. 负责微信支付，银联支付，支付宝支付及基于高德地图的LBS模块的开发。熟悉支付的建立及开发流程。
    7. 开发商城的登陆及授权通用验证组件。
益联益家的三方授权登陆功能
  开发基于JWT的三方授权模块  	2017.08-2017.09
  项目描述：vue2+webpack +es6 +组件化实现的开放给第三方游戏平台的授权登陆项目。
  主要技术：1.该项目大量应用了vue2.0框架进行开发 2.还运用了es6新语法进行编译，同时进行组件化 3.通过vue-resource获取后台数据JWT，
          并进行数据解析，保存到本地cookie;并进行登陆校验，避免了用户id及密码的传输。
乐分商城交易后台的的前端部分,交易后台，商家后台及部分总部后台的页面  	2016.01-2017.01
    1.根据用户需求说明书，与产品部对项目进行功能分析和策划
    2.网站前端的页面制作.优化.以及JS互动效果的实现
    3.调试网站页面的不同兼容问题
    4.制作优化页面的代码，并增加交互动态功能
    5.配合开发人员完成项目的开发。
  主要技术：
    1.使用JavaScript对页面DOM进行操作
    2.使用jQuery实现页面交互效果
    3.使用ajax技术获取后台数据
醉中国的官网(实习项目)
  负责页面的代码实现  	2015.10-2015.12
  为一家在线的工艺品商店做官网。
</body>
</html>
